altgraph==0.17.3
anyio==3.7.1
asgiref==3.7.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
blinker==1.6.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
coverage==7.3.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Django==4.1.10
django-cors-headers==4.2.0
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.4.0
exceptiongroup==1.1.1
executing==1.2.0
Flask==3.0.0
fonttools==4.42.0
ghp-import==2.1.0
h11==0.14.0
httpcore==0.17.3
idna==3.4
iniconfig==2.0.0
ipykernel==6.25.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-macros-plugin==0.7.0
mkdocs-material==9.1.6
mkdocs-material-extensions==1.1.1
mkdocs-rtd-dropdown==1.0.2
mongoengine==0.27.0
nest-asyncio==1.5.7
numpy==1.25.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pymdown-extensions==9.11
pymongo==4.4.1
pynput==1.7.6
pyparsing==3.0.9
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-snappy==0.6.1
pytz==2023.3
pywin32==305
pywin32-ctypes==0.2.2
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==25.1.0
regex==2023.3.23
reportlab==4.0.5
requests==2.28.2
scikit-learn==1.3.0
scipy==1.11.1
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.2.4
stack-data==0.6.2
termcolor==2.2.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.15
watchdog==3.0.0
wcwidth==0.2.6
webdriver-manager==3.8.5
Werkzeug==3.0.1
winkerberos==0.9.1
wsproto==1.2.0